# king-module

./: .gitignore  README.md  pom.xml
king-auth/: pom.xml
king-auth/src/main/java/com/king/auth/: AES.java  AuthInterceptor.java  AuthToken.java  AuthUtils.java  CookieSettings.java  CookieUtils.java  UnauthorizedException.java  WebConfig.java
king-business/: pom.xml
king-business/src/main/java/com/king/business/mapper/: MapperConfig.java  MapperService.java
king-business/src/main/java/com/king/business/request/: UserLoginRequest.java  UserRegisterRequest.java
king-business/src/main/java/com/king/business/response/: UserLoginResponse.java  UserRegisterResponse.java
king-business/src/main/java/com/king/business/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
king-common/: pom.xml
king-common/src/main/java/com.king.common.util/: EncryptUtil.java  EncryptUtils.java
king-common/src/main/java/com/king/common/: ApiResult.java
king-common/src/main/java/com/king/common/exception/: ExceptionHandler.java  KingBaseException.java
king-common/src/main/java/com/king/common/utils/: AES.java
king-data/: pom.xml
king-data/src/main/java/com/king/data/model/: User.java
king-data/src/main/java/com/king/data/repository/: UserRepository.java
king-data/src/main/java/com/king/data/service/: UserDbService.java  UserDbServiceImpl.java
king-web/: pom.xml
king-web/src/main/java/com/king/: Application.java  WebConfig.java
king-web/src/main/java/com/king/web/: Application.java
king-web/src/main/java/com/king/web/config/: WebMvcConfigurer.java
king-web/src/main/java/com/king/web/controller/: AuthController.java  UserController.java
king-web/src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
