<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>king-module</artifactId>
        <groupId>com.king</groupId>
        <version>${project.version}</version>
    </parent>

    <artifactId>king-data</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 由于对jpa和mysql驱动的依赖只存在于db层，其它模块都用不着，所以添加在此处，而不是添加到父依赖中 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

</project>