<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>king-module</artifactId>
        <groupId>com.king</groupId>
        <version>${project.version}</version>
    </parent>

    <artifactId>king-business</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.king</groupId>
            <artifactId>king-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- java bean mapping -->
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>1.4.2</version>
        </dependency>
    </dependencies>

</project>