server.port=8080
server.context-path=/king

# cookie相关配置
king.cookie.authTokenName=king-token
king.cookie.domain=
king.cookie.timeout=3000000
king.cookie.secretKey=123456789

king.common.salt=123456789

# DB相关配置
spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/king_module
spring.datasource.username=root
spring.datasource.password=

# spring jpa相关配置
spring.jpa.show-sql=true