server.port=8080
server.context-path=/king

# DB相关配置
spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/king-module
spring.datasource.username=root
spring.datasource.password=

# spring jpa相关配置
spring.jpa.show-sql=true